<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styleMeuPerfil.css">
    <title>Perfil de Usuario</title>
</head>
<body>
    <div class="tudo">
        <?php
            include("header/header.php");
        ?>
        
        <div class="meio">
            <div class="anuncios">
                <p>Meus Anúncios</p>
                <a href="meus_anuncios.php" target="_blank">Clique aqui para ver seus anúncios</a>
            </div>
            <div class="edita">
                <p>Editar Meu Perfil</p>
                <a href="editarPerfi.html" target="_blank">Edite seu Perfil</a>
            </div>
        </div>
        
        <div class="rodape">
            <p style='text-align:center' >Feito por Luiz, Paulo e Reinan</p> 
            <p style='text-align:center' >Copyright © 2021-2021 PotiCars.com.br LTDA.</p>
        
        </div>

    
        
    </div>
    <p>Add o menu aqui</p>

    <p>Meus Anúncios </p>
    <p>Colocar pagina meus_anuncios aqui</p>
    <hr>
    <p>Editar Perfil</p>
    <p>Abrir Registe com os dados que estão cadastrados e ter a opção de editar esses dados (UPDATE) </p>
    <p>Sair</p>
    
</body>
</html>